[tox]
envlist = py27,py36

[testenv]
# Set RPM_PY_VERBOSE to "true" to debug koji package installation failures
passenv = RPM_PY_VERBOSE
setenv = FLASK_CONFIG = {toxinidir}/product_listings_manager/config.py
deps =
    pytest
    mock
commands =
    pytest -v product_listings_manager/tests/
