[tox]
envlist = py27,py36

[testenv]
# Set RPM_PY_VERBOSE to "true" to debug koji package installation failures
passenv = RPM_PY_VERBOSE
deps =
    pytest
    mock
    flake8
commands =
    flake8
    pytest -v product_listings_manager/tests/

[flake8]
ignore = E501
